        @media only screen and (max-width:1200px) {
            #all-remedio,
            #all-cosmeticos,
            #all-infantil,
            #all-suplemento {
                display: grid;
                grid-template-columns: repeat(2, 200px);
                /* grid-template-rows: 300px; */
                /* grid-template-rows: auto; */
                /* border: solid red 1px; */
                /* justify-content: center; */
                /* width: 95%; */
                position: relative;
                padding: 2px;
                grid-gap: 5px;
            }
            #all-remedio>div,
            #all-cosmeticos>div,
            #all-infantil>div,
            #all-suplemento>div {
                width: 100%;
                font-size: 12px;
                padding: 0;
            }
            .remedio>img {
                width: 130px;
            }
            .remedio>p {
                font-size: 12px;
            }
            .slide {
                max-width: 100%;
                max-height: 80%;
                width: auto;
                height: auto;
                box-shadow: 0px 0px 15px 0px black;
            }
            #logo {
                display: block;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
            #barra-inicial>div {
                display: none;
            }
            #barra-inicial>a {
                display: block;
                text-align: center;
                position: relative;
            }
            #barra-inicial>a>div {
                font-size: 12px;
                /* left: 10px; */
            }
            .entrada {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
            }
            #entrada {
                top: 21px;
                left: 10vw;
                width: 70%;
                display: none;
            }
            .inform {
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-gap: 10px;
            }
            #x {
                position: absolute;
                width: 45px;
                right: 7vw;
                top: 12px;
                cursor: pointer;
                display: block;
            }
            #mySidebar {
                left: 0;
            }
            #barra-inicial>div {
                display: none;
            }
        }